/* ----------------------------------- *\
		common styles
\* ----------------------------------- */
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes fadeinslide {
    from {opacity: 0;transform: translate(0, -50px);}
    to {opacity: 1;transform: translate(0, 0px);}
}
.i, [class*="icon-"] {
    display: block;
    transition: none;
}
.img-bg-cover,
.img-bg-contain {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.img-bg-contain {
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
@supports (object-fit: cover) {
    .img-bg-cover {
        height: 100%;
        object-fit: cover;
    }
}
@supports (object-fit: contain) {
    .img-bg-contain {
        height: 100%;
        object-fit: contain;
        max-width: inherit;
        max-height: inherit;
        right: auto;
        bottom: auto;
    }
}
.js-btn-toggle.active+.js-popup-block {display: block !important;}
.js-popup-block {-webkit-animation: fadein ease 0.3s;animation: fadein ease 0.3s;}
.js-tab-block {
	display: none;
	animation: fadein ease 0.2s;
	&.active {
		display: block;
	}
}
.items-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    &.show-all {
        .item-wrap.wrap-hidden {
            display: block;
        }
        .wrap-more {
            a {
                &:after {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
    animation: fadein ease 0.2s;
    &.wrap-more {
        width: 100% !important;
        &~.item-wrap {
            display: none;
        }
        &.active {
            display: none;
            &~.item-wrap {
                display: block;
            }
        }
        a {
            &:after {
                content: attr(data-show);
            }
        }
    }
    &.wrap-hidden {
        display: none;
        animation: fadein ease 0.2s;
    }
}
.slider-wrap,
.slider,
.sl-wrap {
    position: relative;
    line-height: 1;
    display: block;
}
.sl-wrap~.sl-wrap {
    display: none;
}
.no-mbottom {
    margin-bottom: 0 !important;
}
.no-mtop {
    margin-top: 0 !important;
}
.elm-hidden {
    display: none !important;
}
.b-top {
    border-top: 1px solid var(--clr-border);
    position: relative;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
        height: 1px;
    	position: absolute;
    	top: -1px;left: 100%;
    	background: var(--clr-border);
    }
    &:before {
    	left: auto;right: 100%;
    }
}
.b-bottom {
    border-bottom: 1px solid var(--clr-border);
    position: relative;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
        height: 1px;
    	position: absolute;
    	bottom: -1px;left: 100%;
    	background: var(--clr-border);
    }
    &:before {
    	left: auto;right: 100%;
    }
}
.cnt-bg {
    background: fade(#EBEDF1, 50);
    position: relative;
    &:before, &:after {
        content: "";
        display: block;
        width: 9999px;
        position: absolute;
        top: 0;bottom: 0;left: 100%;
        background: fade(#EBEDF1, 50);
    }
    &:before {
        left: auto;right: 100%;
    }
}
@media (max-width: 1023px) {
    .elm-hidden-mobile {
        display: none !important;
    }
}
@media (min-width: 1024px) {
    .elm-hidden-desktop {
        display: none !important;
    }
}