/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.popup-box {
    display: none;
    &.popup-form {
        &.fancybox-content {
            width: 84rem;
        }
    }
    &.fancybox-content {
        width: 95rem;
        border-radius: 1rem;
        background: #fff;
        padding: 0;
    }
    .fancybox-button.fancybox-close-small {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 3.2rem;
        right: 3.2rem;
        &:hover {
            background: none;
            &:after, &:before {
                background: var(--clr-title);
            }
        }
        &:after, &:before {
            content: "";
            display: block;
            width: 3.2rem;
            height: 2px;
            background: var(--clr-title);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -1.6rem;
            .t-rotate(45deg);
            border-radius: 1px;
            transition: background ease 0.2s;
        }
        &:before {
            .t-rotate(-45deg);
        }
        * {
            display: none;
        }
    }
    .popup-title-wrap {
        padding: 6rem 6rem 3.6rem 6rem;
        border-bottom: 1px solid var(--clr-border);
        &.title-clear {
            border-bottom: none;
            padding-bottom: 0;
            &+.popup-content-wrap {
                padding-top: 3rem;
            }
        }
    }
    .popup-content-wrap {
        padding: 4rem 6rem 6rem 6rem;
    }
    .popup-title {
        display: block;
        font-size: 4rem;
        line-height: 47/40;
        font-weight: 500;
        margin: 0;
        padding: 0;
        color: var(--clr-title);
    }
}
.fancybox-bg {
    background: fade(#000, 70);
}
.img-error-box {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3.4rem;
    max-width: 1276/10rem;
    .t-translate(5rem, 0);
}
.error-box {
    margin: 0 auto 0 auto;
    width: 580/18em;
    max-width: 100%;
    line-height: 22/18;
    padding-top: 4.5rem;
    position: relative;
    z-index: 2;
    .h1-title {
        margin-bottom: 2rem;
    }
    .btn {
        margin-top: 2rem;
    }
    p {
        margin: 0;
    }
}
.empty-box {
    padding: 166/10rem 0 10/10rem 0;
    position: static;
    .title-wrap {
        max-width: 668/18em;
    }
    .h1-title {
        max-width: 668/65em;
        position: relative;
        z-index: 2;
    }
}
.contacts-list-box {
    margin-bottom: 8rem;
    .items-wrap {
        border-top: 1px solid var(--clr-border);
    }
    .item-wrap {
        border-bottom: 1px solid var(--clr-border);
    }
}
.contacts-box {
    margin-bottom: 5.3rem;
    .items-wrap {
        margin-bottom: 3rem;
    }
    .item-wrap {
        border-top: 1px solid var(--clr-border);
    }
    .map-wrap {
        position: relative;
        overflow: hidden;
        height: 48rem;
        background: #f0f0f0;
    }
}
.article-box {
    display: flex;
    line-height: 21.1/18;
    margin-bottom: 7rem;
    .article-date-wrap {
        width: 7.8em;
        padding: 0 15px 0 0;
        flex-shrink: 0;
    }
    .article-content-wrap {
        flex: 1;
        max-width: calc(100% - 7.8em);
        &:first-child {
            &:last-child {
                max-width: inherit;
            }
        }
    }
    .article-photos-wrap {
        margin-top: 40px;
        margin-bottom: 10px;
        .items-wrap {
            margin: 0 -10px;
        }
        .item-wrap {
            width: auto;
            flex: 1;
            flex-shrink: 0;
            padding: 0 10px;
            margin-bottom: 20px;
        }
        img {
            display: block;
            width: 100%;
        }
        &+h2, &+.h2-title {
            margin-top: 2rem;
        }
    }
    .article-date {
        color: var(--clr-link);
        line-height: 21/18;
    }
    .h1-title, h1 {
        margin-bottom: 2rem;
    }
    .soc-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -5px 25px 0;
        .btn-action-ico {
            margin: 0 5px 5px 0;
        }
        &+.article-photos-wrap {
            margin-top: 0;
        }
    }
    p {
        margin-bottom: 1rem;
    }
}
.side-articles-box {
    margin-bottom: 4em;
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        padding: 0 10px;
        width: 100%;
        margin-bottom: 4rem;
    }
    .item-article {
        .art-text {
            font-size: 16px;
        }
        .art-title {
            margin-bottom: 5px;
        }
        .art-date {
            margin-bottom: 5px;
            font-size: 16/18em;
        }
    }
}
.pagenav-box {
    margin-bottom: 6rem;
    display: flex;
    .btn-page, .btn-page-dotted {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        flex-shrink: 0;
        width: 5rem;
        height: 5rem;
        text-align: center;
        line-height: 1.1;
        color: var(--clr-base);
        font-size: 1em;
        transition: all ease 0.2s;
    }
    .btn-page {
        border: 1px solid var(--clr-border);
        margin-left: -1px;
        &:first-child {
            margin-left: 0;
        }
        &:hover, &.active {
            z-index: 3;
            border-color: var(--clr-link);
            color: var(--clr-link);
        }
    }
}
.articles-box {
    margin-bottom: 2rem;
    &.view-small {
        margin-bottom: 6rem;
        .item-wrap {
            margin-bottom: 4rem;
        }
        .pagenav-box {
            margin-bottom: 4rem;
        }
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        width: 50%;
        padding: 0 10px;
        margin-bottom: 8rem;
    }
    .pagenav-box {
        padding-top: 2rem;
        padding-bottom: 8rem;
        margin: 0;
    }
}
.partners-box {
    margin-bottom: 8rem;
    .item-wrap {
        border-top: 1px solid var(--clr-border);
    }
    .wrap-more {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 2rem;
    }
    .title-outer-wrap {
        margin-bottom: 2.5rem;
        padding-top: 1.8rem;
        padding-left: 42.5rem;
        font-size: 20/18em;
        display: flex;
        .title-wrap {
            width: 42.5rem;
            padding: 0 2rem 0 0;
            &+.title-wrap {
                width: auto;
                flex: 1;
                max-width: calc(100% - 42.5rem);
            }
        }
    }
}
.photo-box {
    line-height: 1;
    position: relative;
    margin-bottom: 6rem;
}
.tabs-box {
    margin-bottom: 4rem;
    ul {
        margin: 0 -10px 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        padding: 0 10px 0 0;
        margin: 0;
        &:before {
            display: none;
        }
    }
}
.order-box {
    background: var(--clr-link);
    color: #fff;
    padding: 7rem 0;
    position: relative;
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    	background: var(--clr-link);
    }
    &:before {
    	left: auto;right: 100%;
    }
    .items-wrap {
        margin: 0 -8.1rem;
    }
    .item-wrap {
        padding: 0 8.1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        max-width: 84.8rem;
    }
    .action-wrap {
        width: 100%;
        flex-shrink: 0;
        line-height: 1;
    }
    .info-wrap {
        width: 100%;
        flex: 1;
        padding-bottom: 7rem;
        font-size: 24/18em;
        line-height: 28/24;
        font-weight: 500;
        a {
            color: #fff;
            &:hover {
                color: #fff;
            }
        }
        p {
            margin-bottom: 4rem;
        }
    }
    .phone-wrap, .email-wrap {
        margin-bottom: 1rem;
    }
    .btn-action-link {
        width: 100%;
    }
    .text-light {
        font-weight: 400;
    }
}
.documents-box {
    .items-wrap {
        margin: 0 -10px;
    }
    .item-wrap {
        width: 33.33%;
        padding: 0 10px;
        margin-bottom: 5rem;
    }
}
.info-box {
    margin-bottom: 9.5rem;
    &.b-top {
        padding-top: 7rem;
    }
    table {
        margin-bottom: 0;
    }
    .h2-title {
        margin-bottom: 5.4rem;
    }
}
.totals-box {
    margin-bottom: 6rem;
    &:last-child {
        margin-bottom: 10rem;
    }
    .items-wrap {
        border-left: 1px solid var(--clr-border);
    }
    .item-wrap {
        width: 33.33%;
        border: 1px solid var(--clr-border);
        border-left: none;
        margin-top: -1px;
    }
}
.gallery-box {
    margin-bottom: 3rem;
    &:last-child {
        margin-bottom: 10rem;
    }
    .slider-wrap {
        margin: 0 -20px 0 0;
        .ico-arrow {
            display: none !important;
        }
    }
    .sl-wrap {
        padding: 0 20px 0 0;
    }
    .elm-photo {
        &:before {
            padding-top: 58.4%;
        }
    }
    .slick-dots {
        padding-top: 20px;
    }
}
.inner-article-box {
    margin-bottom: 8rem;
    &:last-child {
        //margin-bottom: 11rem;
    }
    p {
        margin-bottom: 1.25em;
    }
}
.productions-box {
    margin-bottom: 20px;
    .item-wrap {
        border-top: 1px solid var(--clr-border);
        padding: 20px 0;
        margin: 0;
        &:last-child {
            padding-bottom: 0;
        }
        &:before, &:after {
            content: "";
            display: block;
            width: 9999px;
            position: absolute;
            top: -1px;left: 100%;
            height: 1px;
            background: var(--clr-border);
        }
        &:before {
            left: auto;right: 100%;
        }
    }
}
.main-top-box {
    margin-bottom: 7rem;
    background: var(--clr-border);
    background: radial-gradient(57.56% 69.2% at 50% 30.8%, rgba(247, 248, 249, 0.4) 0%, rgba(217, 221, 232, 0.4) 100%);
    position: relative;
    overflow: hidden;
    .inner-wrap {
        padding-top: 4rem;
        padding-bottom: 4rem;
        min-height: 67rem;
    }
    .photo-outer-wrap {
        display: block;
        position: absolute;
        left: 35%;
        top: 0;
        bottom: 0;
        img {
            display: block;
            position: relative;
            width: auto;
            height: 100%;
            max-width: inherit;
        }
    }
    .text-outer-wrap {
        display: block;
        width: 60rem;
        max-width: 100%;
        position: relative;
        z-index: 2;
    }
    .breadcrumbs-box {
        padding-top: 0;
    }
    .text-wrap {
        font-size: 24/18em;
        line-height: 28/24;
    }
    .h1-title {
        margin: 0 0 30/55em 0;
    }
}
.main-question-box {
    position: relative;
    .inner-wrap {
        display: flex;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
    .text-wrap {
        width: 50%;
        flex-shrink: 0;
        padding: 0 15px 0 0;
    }
    .info-wrap {
        width: 50%;
        flex-shrink: 0;
        padding: 0 0 0 10px;
    }
    .h1-title {
        line-height: 58/50;
        margin: 0 0 0.4em 0;
    }
    .phone-wrap {
        margin: 0;
        color: var(--clr-link);
        a {
            color: var(--clr-link);
        }
    }
    .email-wrap, .address-wrap {
        font-size: 24/18em;
        font-weight: 600;
        line-height: 28/24;
        margin-top: 1em;
        margin-bottom: 1.2em;
        color: var(--clr-title);
        &:last-child {
            margin-bottom: 0;
        }
        a {
            color: var(--clr-title);
            &:hover {
                color: var(--clr-link);
            }
        }
    }
    .action-wrap {
        display: block;
        position: relative;
        line-height: 1;
        padding-top: 1.5rem;
    }
}
.main-articles-box {
    margin-bottom: 10rem;
    .slider-wrap {
        margin: 0 -10px;
        .ico-arrow {
            display: none !important;
        }
    }
    .sl-wrap {
        padding: 0 10px;
    }
    .slick-dots {
        padding-top: 4rem;
    }
}
.main-about-box {
    margin-bottom: 9.4rem;
    position: relative;
    .title-outer-wrap,
    .items-outer-wrap {
        display: flex;
    }
    .items-outer-wrap {
        background: url(../img/decor.svg) 3% 40% no-repeat;
        background-size: 46% auto;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .text-wrap {
        width: 100%;
        flex-shrink: 0;
        padding-left: 56.7rem;
        padding-top: 4rem;
        display: block;
    }
    .photo-wrap,
    .subtitle-wrap {
        position: relative;
        width: 56.7rem;
        flex-shrink: 0;
        padding: 0 20px 0 0;
    }
    .video-wrap,
    .title-wrap {
        display: flex;
        align-items: center;
        flex: 1;
        max-width: calc(100% - 56.7rem);
        margin-bottom: 4rem;
    }
    .video-wrap {
        margin-bottom: 0;
        display: block;
    }
    .text-inner-wrap {
        max-width: 830/18em;
        p {
            margin-bottom: 1.4em;
        }
        .btn-action-more {
            margin-top: 0.5em;
        }
    }
    .page-subtitle {
        margin-bottom: 3rem;
    }
    .h1-title {
        margin: 0;
        flex: 1;
    }
    .title-date-wrap {
        flex-shrink: 0;
        font-size: 16px;
        line-height: 19/16;
        padding-bottom: 1rem;
    }
    .item-video {
        width: 100%;
        margin-bottom: 4rem;
        min-height: 400px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .elm-photo {
        width: 100%;
        max-width: 40rem;
    }
}
.main-productions-box {
    border-bottom: 1px solid var(--clr-border);
    margin-bottom: 8rem;
    display: flex;
    .text-outer-wrap {
        width: 56.7rem;
        flex-shrink: 0;
        padding: 0 20px 0 0;
    }
    .items-outer-wrap {
        padding-top: 18px;
        flex: 1;
        max-width: calc(100% - 56.7rem);
        max-height: 89.2rem;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .item-wrap {
        margin-bottom: 20px;
    }
    .tags-wrap {
        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px 10px 0;
        }
    }
    .text-wrap {
        line-height: 22/18;
        max-width: 485/18em;
    }
    .action-wrap {
        margin-top: 3rem;
    }
    .elm-tag {
        margin: 0 10px 10px 0;
    }
    .h2-title {
        margin-top: 1.3em;
        margin-bottom: 24/30em;
        &:first-child {
            margin-top: 0;
        }
    }
}
.main-slider-box {
    position: relative;
    margin-bottom: 10rem;
    .slick-list {
        overflow: visible;
    }
    .slick-slide {
        transition: all ease 0.2s;
        &:not(.slick-active) {
            opacity: 0;
            pointer-events: none;
        }
    }
    .sl-wrap {
        display: flex !important;
        align-items: center;
        padding-top: 167px;
        padding-bottom: 120px;
        min-height: 80rem;
        height: 100vh;
    }
    .sl-text-wrap {
        z-index: 2;
        display: block;
        position: relative;
        width: 66.8rem;
        min-height: 62rem;
    }
    .sl-photo-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 21%;
        right: auto;
        display: flex;
        align-items: center;
        img, video {
            display: block;
            height: 100%;
            max-height: 90rem;
            width: auto;
            max-width: inherit;
        }
    }
    .sl-tags-wrap {
        display: flex;
        margin: 0 -10px 0 0;
        flex-wrap: wrap;
    }
    .sl-title {
        margin: 0 0 40/65em 0;
    }
    .tag-wrap {
        line-height: 1;
        display: block;
        width: 100%;
        margin: 0 10px 6px 0;
    }
    .slider-counters {
        height: 50px;
        line-height: 50px;
        position: absolute;
        bottom: 44px;
        //left: 515px;
        left: 120px;
        display: block;
        width: 200px;
        text-align: center;
        font-size: 1em;
        color: var(--clr-base);
        &:after {
            content: '/ 0' attr(data-slides);
            display: inline;
            vertical-align: baseline;
        }
        .sl-dot {
            display: none;
            font-size: 40/18em;
            margin: 0 2px 0 0;
            vertical-align: baseline;
            color: var(--clr-att);
            &.active {
                display: inline;
            }
        }
    }
    .scroll-info {
        display: inline-flex;
        align-items: center;
        position: absolute;
        bottom: 50px;
        right: -10px;
        white-space: nowrap;
        z-index: 10;
        font-size: 16px;
        color: var(--clr-title);
        .btn-action-ico {
            margin-left: 5px;
        }
    }
    .ico-arrow {
        position: absolute;
        bottom: 44px;
        left: 0;
    }
    .ico-arrow-next {
        left: 60px;
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 20px;
    }
}
.slider-title-box {
    display: flex;
    align-items: flex-end;
    position: relative;
    padding: 0 110px 0 0;
    min-height: 50px;
    margin-bottom: 4.8rem;
    .title-wrap {
        padding: 0 4rem 0 0;
    }
    .action-wrap {
        padding: 15px 20px 4px 0;
    }
    .actions-wrap {
        width: 110px;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 6px;
        right: 0;
    }
    .h1-title {
        margin: 0;
    }
}
.title-box {
    color: var(--clr-title);
    font-size: 24/18em;
    margin-bottom: 4rem;
    .h1-title {
        margin-bottom: 2rem;
    }
}
.actions-title-box {
    margin-bottom: 4rem;
    display: flex;
    .title-wrap {
        flex: 1;
        padding-right: 15px;
    }
    .actions-wrap {
        display: flex;
        flex-shrink: 0;
        margin: 0 -5px 0 0;
        padding-top: 1rem;
    }
    .h1-title {
        margin: 0;
    }
}
.breadcrumbs-box {
    margin: 0 0 3.5rem 0;
    padding-top: 16px;
    font-size: 14px;
    line-height: 20/14;
    ol {
        margin: 0 -2.8rem 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        margin: 0 2.8rem 0 0;
        padding: 0;
        position: relative;
        &:last-child {
            &:after {
                display: none;
            }
        }
        &:before {
            display: none;
        }
        &:after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 10px;
            left: 100%;
            margin-left: calc(1.4rem - 8px);
            margin-top: -8px;
            background: url(../img/icons/arrow-bread.svg) center no-repeat;
            background-size: auto 10px;
        }
    }
    a {
        display: block;
        color: var(--clr-base);
        &:hover {
            color: var(--clr-link);
        }
    }
}
.content-outer-wrap {
    display: flex;
    .content-wrap {
        order: 1;
        flex: 1;
        padding: 0 11rem 0 0;
    }
    .side-wrap {
        width: 31.6rem;
        flex-shrink: 0;
        order: 2;
        .page-subtitle {
            font-size: 1em;
            line-height: 21/18;
            margin: 0 0 3rem 0;
        }
    }
}
.cnt-box {
    display: flex;
    &.cnt-contacts {
        .side-wrap {
            padding-top: 3rem;
        }
    }
    &.b-top {
        padding-top: 8rem;
    }
    &.cnt-bg {
        padding-top: 9rem;
        padding-bottom: 5rem;
    }
    .side-wrap {
        width: 42.5rem;
        padding: 0 20px 0 0;
        flex-shrink: 0;
        position: relative;
    }
    .content-wrap {
        flex: 1;
        max-width: calc(100% - 42.5rem);
        position: relative;
        &:first-child {
            &:last-child {
                width: 100%;
                max-width: inherit;
            }
        }
    }
    .inner-article-box, .gallery-box {
        max-width: 111.3rem;
    }
    .totals-box {
        max-width: 125.5rem;
    }
    .slider-title-box {
        margin-bottom: 0;
    }
}
@media (max-width: 1599px) {
}
@media (max-width: 1399px) {
    .content-outer-wrap {
        .content-wrap {
            padding-right: 6rem;
        }
    }
    .partners-box {
        .title-outer-wrap {
            padding-left: 30rem;
        }
    }
    .documents-box {
        .item-wrap {
            width: 50%;
        }
    }
    .totals-box {
        .item-wrap {
            width: 50%;
        }
    }
    .main-about-box {
        .subtitle-wrap,
        .photo-wrap {
            width: 45rem;
        }
        .title-wrap,
        .video-wrap {
            max-width: calc(100% - 45rem);
        }
        .text-wrap {
            padding-left: 45rem;
        }
    }
    .main-productions-box {
        .text-outer-wrap {
            width: 45rem;
        }
        .items-outer-wrap {
            max-width: calc(100% - 45rem);
        }
    }
}
@media (max-width: 1199px) {
    .article-box {
        display: block;
        .article-content-wrap {
            width: 100%;
            padding: 0;
            max-width: inherit;
        }
        .article-date-wrap {
            width: 100%;
            padding: 0;
            margin: 0 0 2rem 0;
        }
    }
    .actions-title-box {
        .actions-wrap {
            padding-top: 5px;
        }
    }
}
@media (max-width: 1023px) {
    .side-articles-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .content-outer-wrap {
        flex-direction: column;
        .content-wrap {
            padding-right: 0;
            width: 100%;
            max-width: inherit;
            flex: inherit;
        }
        .side-wrap {
            width: 100%;
        }
    }
    .articles-box {
        margin-bottom: 6rem;
        .item-wrap {
            margin-bottom: 4rem;
        }
        .pagenav-box {
            margin-bottom: 4rem;
        }
    }
    .actions-title-box {
        .actions-wrap {
            padding-top: 0;
            display: none;
        }
        .title-wrap {
            padding-right: 0;
            width: 100%;
        }
        .h1-title {
            line-height: 30px;
        }
    }
    .partners-box {
        .title-outer-wrap {
            padding-left: 20rem;
            .title-wrap {
                width: 30rem;
            }
        }
    }
    .order-box {
        .items-wrap {
            margin: 0 -10px;
        }
        .item-wrap {
            padding: 0 10px;
            max-width: inherit;
        }
        .btn-action-link {
            font-size: 3rem;
        }
    }
    .info-box {
        .table-outer-wrap {
            margin: 0 -15px;
            padding-left: 15px;
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            table {
                width: 993px;
            }
        }
        .h2-title {
            margin-bottom: 2rem;
        }
    }
    .totals-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .gallery-box {
        .slick-list {
            overflow: visible;
        }
    }
    .main-about-box {
        .title-outer-wrap {
            display: block;
        }
        .title-wrap, .video-wrap {
            max-width: inherit;
            display: block;
        }
        .title-date-wrap {
            width: 100%;
            padding: 0;
            margin-top: 3rem;
        }
        .subtitle-wrap {
            width: 100%;
            padding-right: 0;
        }
        .text-wrap {
        }
    }
    .main-productions-box {
        display: block;
        .text-outer-wrap {
            padding: 0;
            margin: 0 0 3rem 0;
            width: 100%;
        }
        .items-outer-wrap {
            width: 100%;
            max-height: inherit;
            max-width: inherit;
        }
    }
    .main-slider-box {
        .sl-wrap {
            height: auto;
            padding-bottom: 80px;
            padding-top: 80px;
        }
        .scroll-info {
            display: none;
        }
        .slider-counters {
            right: 0;
            left: auto;
            width: auto;
            margin: 0;
            bottom: 20px;
        }
        .ico-arrow {
            bottom: 20px;
        }
    }
    .slider-title-box {
        padding-right: 0;
        display: block;
        .actions-wrap {
            display: none;
        }
        .title-wrap, .action-wrap {
            margin-right: 0;
            padding-right: 0;
        }
    }
    .cnt-box {
        flex-direction: column;
        .side-wrap {
            width: 100%;
            margin-bottom: 2rem;
            padding: 0;
            .h2-title {
                margin-bottom: 0;
            }
        }
        .content-wrap {
            width: 100%;
            max-width: inherit;
        }
        .slider-title-box {
            min-height: 0;
            .h2-title {
                margin-bottom: 0;
            }
        }
    }
}
@media (max-width: 767px) {
    .error-box {
        width: 100%;
    }
    .img-error-box {
        width: 100%;
        position: relative;
        left: 50%;
        .t-translate(-50%, 0);
        margin-top: 0;
        min-width: 60rem;
        margin-bottom: 10rem;
    }
    .partners-box {
        .title-outer-wrap {
            display: none;
        }
    }
    .totals-box {
        .item-wrap {
            width: 50%;
        }
    }
    .main-top-box {
        .inner-wrap {
            min-height: 0;
        }
        .photo-outer-wrap {
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    .main-about-box {
        .items-outer-wrap {
            display: block;
        }
        .photo-wrap {
            width: 100%;
            padding: 0;
            margin-bottom: 3rem;
        }
        .video-wrap {
            width: 100%;
            max-width: inherit;
        }
        .text-wrap {
            padding-left: 0;
        }
        .elm-photo {
            max-width: 60rem;
        }
        .item-video {
            min-height: 30rem;
        }
    }
    .main-slider-box {
        .slider-counters {
            display: none;
        }
        .sl-wrap {
            padding-top: 40px;
            padding-bottom: 0;
            display: block !important;
        }
        .sl-text-wrap {
            min-height: 0;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            max-width: 66rem;
        }
        .sl-photo-wrap {
            width: auto;
            height: auto;
            position: relative;
            display: block;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            margin: 0 -10rem;
            img, video {
                width: 100%;
                height: auto;
                max-width: inherit;
                max-height: inherit;
            }
        }
    }
}
@media (max-width: 639px) {
    .popup-box {
        .fancybox-button.fancybox-close-small {
            top: 0;
            right: 0;
        }
        .popup-title-wrap {
            padding: 3rem;
        }
        .popup-content-wrap {
            padding-left: 3rem;
            padding-right: 3rem;
        }
        .popup-title {
            font-size: 20px;
        }
    }
    .article-box {
        .article-photos-wrap {
            .items-wrap {
                display: block;
            }
            .item-wrap {
                width: 100%;
                display: block;
            }
        }
    }
    .side-articles-box {
        .item-wrap {
            width: 100%;
        }
    }
    .articles-box {
        .item-wrap {
            width: 100%;
        }
    }
    .order-box {
        .item-wrap {
            width: 100%;
            margin-bottom: 10rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .documents-box {
        .item-wrap {
            width: 100%;
        }
    }
    .main-question-box {
        .inner-wrap {
            display: block;
        }
        .text-wrap {
            width: 100%;
            padding: 0;
            margin-bottom: 4rem;
        }
        .info-wrap {
            width: 100%;
            padding: 0;
        }
    }
}
@media (max-width: 479px) {
    .totals-box {
        .item-wrap {
            width: 100%;
        }
    }
}
@media (min-width: 1024px) {
    .articles-box {
        &.view-small {
            .item-wrap {
                width: 33.33%;
            }
        }
    }
    .gallery-box {
        .slick-list {
            overflow: visible;
        }
        .slick-slide {
            opacity: 0;
            pointer-events: none;
            transition: opacity ease 0.2s;
            &.slick-active, &.slick-active~.slick-slide {
                pointer-events: inherit;
                opacity: 1;
            }
        }
    }
    .cnt-box {
        .slider-title-box {
            padding-right: 0;
            margin: 0;
            display: block;
            .title-wrap {
                margin: 0;
            }
            .actions-wrap {
                position: relative;
                margin: 4rem 0 0 0;
                padding: 0;
                top: auto;
                bottom: auto;
                left: auto;
                right: auto;
            }
        }
    }
}