/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 5rem;
    min-height: 40px;
    border-radius: 5px;
    border: 1px solid var(--clr-border);
    transition: all ease 0.2s;
    padding: 0 1.4rem;
    color: #282C36;
    position: relative;
    font-size: 1em;
    &.inp-valid {
        border-color: var(--clr-link);
    }
}
textarea.form-input {
    height: 20rem;
    min-height: 120px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    line-height: 20/18;
}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
}
select::-ms-expand {
    display: none;
}
.btn {
    height: 5rem;
    padding: 0 20px;
    border-radius: 2.5rem;
    border: 1px solid var(--clr-att);
    background: var(--clr-att);
    color: #fff;
    font-size: 1em;
    &:hover {
        border: 1px solid var(--clr-att-hover);
        background: var(--clr-att-hover);
        color: #fff;
    }
    &.button-second {
        background-color: var(--clr-border);
        border-color: var(--clr-border);
        color: var(--clr-title);
        &:hover {
            background-color: var(--clr-border-hover);
            border-color: var(--clr-border-hover);
            color: var(--clr-title);
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
	flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, [class*="icon-"], img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-menu {
        &:before {
            background-image: url(../img/icons/menu.svg);
            background-size: 30px auto;
        }
    }
    &.ico-scroll {
        &:before {
            background-image: url(../img/icons/mouse.svg);
            background-size: 18px auto;
        }
    }
    &.ico-arrow {
        width: 50px;
        height: 50px;
        z-index: 20;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid var(--clr-border);
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 16px auto;
        }
        &:hover {
            background: var(--clr-link);
            border-color: var(--clr-link);
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-play {
        border-radius: 50%;
        &:hover {
            &:before {
                background-color: fade(#fff, 30);
            }
        }
        &:before {
            backdrop-filter: blur(6px);
            background-color: fade(#fff, 10);
        }
        &:after {
            background-image: url(../img/icons/play.svg);
            background-size: 4.6rem auto;
            left: 8px;
        }
    }
    &.ico-view-main,
    &.ico-view-small {
        &:before {
            background-image: url(../img/icons/view-main.svg);
            background-size: 30px auto;
            opacity: 0.2;
        }
        &:hover {
            &:before {
                opacity: 1;
            }
        }
        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
    &.ico-view-small {
        &:before {
            background-image: url(../img/icons/view-small.svg);
        }
    }
    &.button-soc {
        &.button-soc-small {
            width: 30px;
            height: 30px;
        }
        &.button-soc-large {
            width: 48px;
            height: 48px;
        }
        &:hover {
            opacity: 0.85;
        }
        img {
            display: block;
            width: 100%;
        }
    }
}
.btn-action-link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    border-top: 1px solid #fff;
    font-size: 50/18em;
    font-weight: 500;
    color: #fff;
    line-height: 60/50;
    padding: 2rem 4rem 2rem 0;
    &:before {
        content: "";
        display: block;
        width: 3.2rem;
        height: 3.2rem;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -1.6rem;
        background: url(../img/icons/arrow-link.svg) center no-repeat;
        background-size: 100% auto;
    }
    &:hover {
        color: #fff;
    }
}
.btn-action-more {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 20/18;
    color: var(--clr-link);
    &.button-up-down {
        &:before {
            .t-rotate(90deg);
            background-position: center top;
        }
        &.active {
            &:before {
                .t-rotate(-90deg);
                background-position: center bottom;
            }
        }
    }
    &.link-main {
        display: inline-block;
        &:hover {
            border-bottom: 1px solid fade(#000, 0);
        }
    }
    &:before {
        content: "";
        display: block;
        width: 20px;
        height: 16px;
        position: absolute;
        top: 50%;
        left: 100%;
        background: url(../img/icons/arrow-more.svg) right center no-repeat;
        background-size: 8px auto;
        margin-top: -7px;
        transition: all ease 0.2s;
    }
}
.btn-action-menu {
    width: 70px;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #EBEDF1;
    transition: all ease 0.2s;
    font-size: 18px;
    line-height: 24px;
    color: var(--clr-title);
    white-space: nowrap;
    padding-top: 28px;
    &:hover, &.active {
        color: #fff;
        background-color: #4C7AE8;
        .ico-menu {
            &:before {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.active {
        &:after {
            content: attr(data-hide);
        }
        .btn-action-ico {
            &.ico-menu {
                &:before {
                    background-image: url(../img/icons/menu-close.svg);
                    background-size: 52px auto;
                    filter: none;
                }
            }
        }
    }
    .ico-menu {
        flex-shrink: 0;
    }
    &:after {
        content: attr(data-show);
        display: block;
        position: absolute;
        top: 86px;
        left: 50%;
        transform-origin: 0 0;
        .t-rotate(90deg);
        margin-left: 14px;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-field-count {
    display: flex;
    align-items: center;
    .field-count {
        width: 95px;
        flex-shrink: 0;
    }
    .field-info {
        flex: 1;
        padding-left: 2rem;
    }
    .form-input {
        padding: 0 10px;
        text-align: center;
    }
}
.frm-field-file {
    display: block;
    position: relative;
    flex-shrink: 0;
    line-height: 1;
    overflow: hidden;
    width: 100%;
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        pointer-events: none;
        z-index: -100;
        font-size: 0;
    }
    .btn {
        width: 100%;
    }
}
.frm-popup {
    &.frm-small {
        .frm-label {
            font-size: 16/18em;
        }
        .form-input, select.form-input, textarea.form-input {
            font-size: 1em;
            font-weight: 400;
            padding-left: 1.5rem;
        }
    }
    .form-input, select.form-input, textarea.form-input {
        font-size: 2.4rem;
        font-weight: 500;
    }
    .frm-label {
        color: var(--clr-base);
        font-size: 1em;
        margin-bottom: 1rem;
        line-height: 21/18;
        margin-left: 0;
        margin-right: -15px;
    }
    .frm-row {
        margin: 0 -10px;
    }
    .frm-field {
        margin-bottom: 3rem;
        padding: 0 10px;
        &.field-half {
            width: 50%;
        }
    }
    .frm-select {
        display: inline-block;
        vertical-align: middle;
        margin: 0 3rem 0 0;
    }
    .frm-row-submit {
        display: flex;
        margin: 0;
        .submit-button {
            flex-shrink: 0;
        }
        .submit-info {
            flex: 1;
            padding: 0 0 0 3rem;
            font-size: 16/18em;
            line-height: 20/16;
            a {
                color: inherit;
                &:hover {
                    color: var(--clr-link);
                }
            }
        }
    }
}
.frm-main {
    padding-top: 12px;
    margin-bottom: 8rem;
    .frm-row {
        margin: 0 -10px;
    }
    .frm-field {
        width: 50%;
        padding: 0 10px;
        margin-bottom: 3.2rem;
        &.field-full {
            width: 100%;
        }
    }
    .frm-title {
        font-size: 20/18em;
        margin-bottom: 6rem;
        line-height: 24.5/20;
    }
    .frm-row-submit {
        display: flex;
        margin: 0;
        align-items: center;
    }
    .submit-file {
        flex-shrink: 0;
    }
    .submit-info {
        flex: 1;
        padding: 0 3rem;
        font-size: 16/18em;
        line-height: 20/16;
    }
    .submit-button {
        flex-shrink: 0;
    }
    .submit-info-text {
        margin: 0 auto;
        max-width: 674/16em;
        a {
            color: inherit;
        }
    }
}
.frm-label {
    display: block;
    font-size: 16/18em;
    line-height: 18.75/16;
    margin: 0 0 10px 0;
    color: var(--clr-title);
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
    color: var(--clr-title);
    label {
        font-size: 2.4rem;
        line-height: 28/24;
        padding-left: 3.4rem;
        font-weight: 500;
        &:after, &:before {
            content: "";
            display: block;
            width: 2.4rem;
            height: 2.4rem;
            position: absolute;
            top: 1.4rem;
            left: 1.2rem;
            margin: -1.2rem 0 0 -1.2rem;
            border: 1px solid var(--clr-border);
        }
        &:after {
            border-width: 5px;
            border-color: #486DF0;
            opacity: 0;
        }
    }
    input {
        &:checked {
            &~label {
                &:before {
                    opacity: 0;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
        &[type="radio"] {
            &~label {
                &:before, &:after {
                    border-radius: 50%;
                }
            }
        }
    }
}
.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 0;
    margin: 0;
    li {
        margin: 0 5px 5px 0;
        padding: 0;
        display: block;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: none;
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 0;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #C4C4C4;
            &:hover, &.active {
                background: var(--clr-att);
            }
        }
    }
    .slick-active {
        button {
            background: var(--clr-att);
        }
    }
}
/* select 2 styles */
body {
    .select2-container {
        width: 100%;
        max-width: 100%;
        display: block;
        .selection {
            width: 100%;
            display: block;
        }
    }
    .select2-container--default .select2-selection--single {
        height: 5rem;
        min-height: 40px;
        border-radius: 5px;
        border: 1px solid var(--clr-border);
        transition: all ease 0.2s;
        padding: 0 1.4rem;
        color: #282C36;
        position: relative;
        font-size: 1em;
        display: flex;
        align-items: center;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 1;
        color: #282C36;
        display: block;
    }
    .select2-container .select2-selection--single .select2-selection__rendered {
        padding: 0 30px 0 1.4rem;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        right: 28px;
        margin: -12px -12px 0 0;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(../img/icons/arrow-select.svg) center no-repeat;
            background-size: 16px auto;
        }
        * {
            display: none;
        }
    }
    .select2-dropdown {
        z-index: 99999;
    }
}
/* end select 2 styles */
@media (max-width: 1799px) {
    .frm-popup {
        &.frm-small {
            .frm-label {
                font-size: 14px;
            }
        }
    }
}
@media (max-width: 1199px) {
    .frm-popup {
        &.frm-small {
            .frm-field {
                &.field-half {
                    width: 100%;
                }
            }
        }
        
    }
}
@media (max-width: 1023px) {
    .btn-action-ico {
        &.ico-view-main,
        &.ico-view-small {
            width: 30px;
            height: 30px;
            &:before {
                background-size: 20px auto;
            }
        }
        &.button-soc {
            &.button-soc-large {
                width: 30px;
                height: 30px;
            }
        }
    }
    .btn-action-menu {
        width: 40px;
        height: 40px;
        padding: 0;
        background: none;
        &:hover, &.active {
            background: none;
            .ico-menu {
                &:before {
                    filter: none;
                }
            }
        }
        &.active {
            .btn-action-ico.ico-menu {
                &:before {
                    filter: brightness(0) grayscale(1);
                }
            }
        }
        .ico-menu {

        }
        &:after {
            display: none;
        }
    }
    
}
@media (max-width: 639px) {
    .frm-popup {
        .frm-row-submit {
            display: flex;
            flex-direction: column;
            .submit-button {
                width: 100%;
                order: 2;
                .btn {
                    width: 100%;
                }
            }
            .submit-info {
                width: 100%;
                order: 1;
                flex: inherit;
                padding: 0 0 2rem 0;
            }
        }
        .form-input, select.form-input, textarea.form-input {
            font-size: 2rem;
        }
    }
    .frm-main {
        .frm-field {
            width: 100%;
        }
        .frm-row-submit {
            flex-direction: column;
        }
        .submit-file {
            width: 100%;
            order: 1;
            margin-bottom: 3rem;
        }
        .submit-info {
            width: 100%;
            order: 2;
            padding: 0;
            margin-bottom: 3rem;
        }
        .submit-button {
            width: 100%;
            order: 3;
            .btn {
                width: 100%;
            }
        }
        .submit-info-text {
            max-width: inherit;
        }
    }
}