:root {
	--clr-base: #737987;
    --clr-title: #4A5162;
	--clr-att: #EC5454;
	--clr-att-hover: #EC8080;
    --clr-link: #4C7AE8;
    --clr-border: #D9DDE8;
    --clr-border-hover: #Deddf0;

	--min: 320px;
	--max: 1880px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base, #000);
	background: #fff;
    font-size: 18px;
    line-height: 21.09/18;
}
p, ul, ol {
	position: relative;
    margin-bottom: 10px;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}

li {
	position: relative;
}
a {
	text-decoration: none;
	color: var(--clr-link, #4C7AE8);
	&:hover {
		text-decoration: none;
		color: var(--clr-link, #4C7AE8);
	}
}
a.link-main, .link-main {
	text-decoration: none;
	border-bottom: 1px solid;
	&:hover {
		border-bottom: none;
	}
}
.link-phone {
    white-space: nowrap;
}
.page-subtitle,
.main-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    line-height: 22/18;
    color: var(--clr-title);
    margin-bottom: 1em;
    margin-top: 1em;
    &:first-child {
        margin-top: 0;
    }
}
.page-subtitle {
    font-size: 20/18em;
    font-weight: 400;
    line-height: 21/20;
    color: var(--clr-base);
}
.main-title {
    font-size: 6.5rem;
    line-height: 1;
}
h1, .h1-title {
    font-size: 55/10rem;
    line-height: 1;
    &.title-small {
        font-size: 5rem;
    }
}
h2, .h2-title {
    font-size: 40/10rem;
    font-weight: 500;
    margin-bottom: 10px;
}
h3, .h3-title {
    font-size: 30/10rem;
    line-height: 35/30;
    font-weight: 500;
    margin-bottom: 10px;
}
.text-att {
    color: var(--clr-att);
}
.text-link {
    color: var(--clr-link);
}
.text-lead {
    font-size: 20/18em;
    line-height: 23.5/20;
    font-weight: 500;
    color: var(--clr-title);
    margin-bottom: 3rem;
}
table {
    width: 100%;
    margin-bottom: 4rem;
    line-height: 19/16;
    color: var(--clr-title);
    &.tbl-clear {
        tbody tr {
            background: none;
            &:nth-child(2n+1) {
                background: none;
                th, td {
                    background: none;
                }
            }
        }
        th, td,
        tbody th, tbody td,
        thead th, thead td {
            background: none;
            font-size: 20/18em;
            line-height: 24/20;
            padding: 10px 20px 10px 0;
            border: none;
            text-align: left;
            vertical-align: top;
        }
    }
    th, td {
        font-size: 16/18em;
        padding: 13px 20px;
        vertical-align: middle;
        border: none;
        text-align: center;
        font-weight: 400;
        &:first-child {
            text-align: left;
        }
    }
    thead {
        th, td {
            font-size: 1em;
            padding-top: 16px;
            padding-bottom: 16px;
            font-weight: 500;
        }
    }
    tbody {
        tr {
            &:nth-child(2n+1) {
                th, td {
                    background: fade(#EBEDF1, 50);
                }
            }
        }
    }
}
@media (max-width: 1799px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1599px) {
    body {
        font-size: 16px;
    }
    :root {
        font-size: 8.5px;
    }
}
@media (max-width: 1199px) {
    body {
        font-size: 14px;
    }
    :root {
        font-size: 8px;
    }
    table {
        tbody {
            th, td {
                font-size: 14px;
            }
        }
        thead {
            th, td {
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 7px;
    }
    .main-title {
        font-size: 5rem;
    }
    .h1-title, h1 {
        font-size: 45/10rem;
        &.title-small {
            font-size: 40/10rem;
        }
    }
    .h2-title, h2 {
        font-size: 36/10rem;
    }
    .h3-title, h3 {
        font-size: 28/10rem;
    }
}
@media (min-width: 768px) {
    .h1-title, h1 {
        &.title-large {
            font-size: 6.5rem;
        }
    }
}