/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min, 320px);
}
body {
    //min-height: -webkit-fill-available;
}
html {
    //height: -webkit-fill-available;
}
.inner-wrap, .page_full {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 0 15px;
	min-width: var(--min, 320px);
	max-width: var(--max, 1880px);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page_full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min, 320px);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
    &.wrap-error {
        .footer {
            background: none;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
    }
    &.wrap-empty {
        .page_full {
            position: static;
        }
        .footer {
            background: #fff;
        }
        .header {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 100;
        }
    }
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    background: #F2F4F9;
    overflow: hidden;
    line-height: 22/18;
}
.footer-error-panel {
    .inner-wrap {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .copy-wrap {
        font-size: 16px;
        line-height: 19/16;
        text-transform: uppercase;
        font-weight: 400;
        text-align: left;
        color: var(--clr-base);
        a {
            color: var(--clr-base);
        }
    }
}
.footer-info-panel {
    color: var(--clr-title);
    font-size: 14px;
    line-height: 20/14;
    font-weight: 400;
    .inner-wrap {
        padding-top: 4rem;
        padding-bottom: 0rem;
        overflow: hidden;
        display: flex;
        line-height: 24/18;
        flex-wrap: wrap;
    }
    .footer-cnt-wrap {
        width: 283px;
        flex-shrink: 0;
        padding: 0 2rem 0 0;
        margin-bottom: 4rem;
    }
    .footer-phone, .footer-email {
        line-height: 28px;
        margin: 0 0 6px 0;
        font-weight: bold;
        font-size: 18px;
        a {
            color: var(--clr-title);
            &:hover {
                color: var(--clr-link);
            }
        }
    }
    .footer-phone {
        font-size: 24px;
    }
    .footer-shedule {
        max-width: 180px;
    }
}
.footer-main-panel {
    overflow: hidden;
    .inner-wrap {
        padding-top: 5rem;
        padding-bottom: 4rem;
        display: flex;
    }
    .menu-outer-wrap {
        width: 75%;
        flex-shrink: 0;
        display: flex;
    }
    .menu-wrap {
        width: 33.33%;
        flex-shrink: 0;
        padding: 0 15px 0 0;
        &:last-child {
            padding-right: 0;
        }
        a {
            display: block;
            position: relative;
            color: var(--clr-title);
            &:hover, &.active {
                color: var(--clr-link);
            }
        }
        ul {
            font-size: 1em;
            line-height: 23/18;
            padding-top: 10px;
            a {
                padding: 6px 0;
                color: var(--clr-base);
                &:hover {
                    color: var(--clr-link);
                }
            }
        }
    }
    .contacts-wrap {
        width: 25%;
        flex-shrink: 0;
        padding-left: 14px;
    }
    .cnt-main-wrap {
        font-size: 20/18em;
        line-height: 25/20;
        padding-top: 5px;
    }
    .cnt-address-wrap {
        font-size: 16px;
        line-height: 19/16;
        margin: 10px 0 0 0;
        max-width: 260/16em;
    }
    .cnt-wrap {
        display: block;
        padding: 5px 0;
        a {
            color: var(--clr-title);
            &:hover {
                color: var(--clr-link);
            }
        }
    }
    .cnt-soc-wrap {
        margin: 30px -10px 0 0;
        flex-wrap: wrap;
        display: flex;
        .button-soc {
            margin: 0 10px 10px 0;
        }
    }
    .menu-title {
        display: block;
        font-size: 24/18em;
        line-height: 30/24;
        padding: 5px 0;
        font-weight: 500;
    }
}
.footer-bottom-panel {
    border-top: 1px solid var(--clr-border);
    overflow: hidden;
    .inner-wrap {
        display: flex;
        padding-top: 23px;
        padding-bottom: 24px;
    }
    .logo-wrap {
        width: 25%;
        padding: 0 20px 0 0;
        flex-shrink: 0;
    }
    .info-wrap {
        font-size: 16px;
        line-height: 19/16;
        flex: 1;
        padding: 8px 20px 0 0;
    }
    .studio-wrap {
        width: 25%;
        flex-shrink: 0;
        padding-left: 14px;
    }
    .studio-title {
        font-size: 13px;
        line-height: 16/13;
        font-weight: 400;
        margin: 0 0 5px 0;
    }
    .studio-logo {
        display: block;
    }
    .studio {
        width: 100%;
        max-width: 122px;
        display: block;
        img {
            display: block;
            width: 100%;
        }
    }
    .logo {
        display: inline-flex;
        width: auto;
        text-align: left;
    }
}
.header {
    z-index: 100;
    .inner-wrap {
        display: flex;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: 9.8rem;
        max-width: 1920px;
    }
    .logo-wrap {
        flex-shrink: 0;
        display: block;
        width: auto;
        min-width: 230/10rem;
    }
    .contacts-wrap {
        white-space: nowrap;
        flex-shrink: 0;
        line-height: 16/14;
        padding-bottom: 10px;
    }
    .phone-wrap {
        font-weight: bold;
    }
    .callback-wrap {
        font-size: 14px;
        line-height: 1;
        margin-top: 4px;
    }
    .site-menu-wrap {
        flex: 1;
        padding: 0 3rem;
        ul {
            margin: 0 -4px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            padding: 0 4px;
            margin: 0;
            &:before {
                display: none;
            }
        }
        a {
            display: flex;
            align-items: center;
            padding: 0 19px;
            height: 46px;
            line-height: 1.1;
            border-radius: 23px;
            color: var(--clr-title);
            &:hover, &.active {
                background: var(--clr-link);
                color: #fff;
            }
        }
    }
    .contacts-wrap {
        a {
            color: var(--clr-title);
            &:hover {
                color: var(--clr-base);
            }
        }
    }
}
.main-menu-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 150;
    .menu-content-block {
        display: none;
        position: fixed;
        top: 0;
        right: 70px;
        bottom: 0;
        left: 0;
        background: #fff;
        padding: 217/10rem 50/10rem 197/10rem 124/10rem;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .menu-inner-wrap {
        display: flex;
        font-size: 14px;
        line-height: 16/14;
        flex-wrap: wrap;
        padding-left: 20px;
    }
    .contacts-menu-wrap {
        flex: 1;
        max-width: 283/10rem;
        padding: 0 20px 0 0;
        margin-bottom: 20px;
    }
    .callback-menu-wrap {
        margin: 4px 0 0 0;
        a {
            color: var(--clr-title);
            &:hover {
                color: var(--clr-link);
            }
        }
    }
    .phone-menu-wrap,
    .email-menu-wrap {
        font-size: 18/10rem;
        font-weight: bold;
        line-height: 22/18;
        a {
            color: var(--clr-title);
            display: block;
            position: relative;
            &:hover {
                color: var(--clr-link);
            }
        }
    }
    .email-menu-wrap {
        width: 273/10rem;
        padding: 0 20px 0 0;
        margin-bottom: 20px;
    }
    .soc-menu-wrap {
        flex-shrink: 0;
        display: flex;
        margin-top: -5px;
        margin-bottom: 20px;
        .button-soc {
            margin: 0 10px 10px 0;
            flex-shrink: 0;
        }
    }
    .site-menu-inner-wrap {
        display: none;
    }
    .site-menu-inner-wrap,
    .menu-wrap {
        margin-bottom: 10rem;
        font-size: 35/18em;
        font-weight: bold;
        line-height: 50/35;
        a {
            display: block;
            padding: 10px 20px;
            color: var(--clr-title);
            &:hover, &.active {
                color: var(--clr-link);
            }
        }
        .menu-sep {
            margin-top: 10rem;
        }
    }
}
.logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    color: var(--clr-title);
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
    .logo-pic {
        display: block;
        width: 6.4rem;
        flex-shrink: 0;
    }
    .logo-title {
        display: block;
        flex-shrink: 0;
        white-space: nowrap;
        padding-left: 14px;
        font-size: 2.4rem;
        line-height: 1;
        font-weight: 900;
        text-transform: uppercase;
        color: var(--clr-title);
    }
}
@media (max-width: 1399px) {
    .footer-bottom-panel {
        .info-wrap {
            font-size: 14px;
        }
    }
}
@media (max-width: 1199px) {
    .header {
        .contacts-wrap {
            padding: 0;
        }
        .callback-wrap {
            font-size: 12px;
        }
        .logo-wrap {
            min-width: 0;
        }
    }
}
@media (max-width: 1023px) {
    .footer-main-panel {
        .cnt-address-wrap {
            font-size: 14px;
        }
    }
    .footer-bottom-panel {
        .inner-wrap {
            display: block;
        }
        .logo-wrap {
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0 0 20px 0;
        }
        .info-wrap {
            padding: 0;
            margin: 0 auto 20px auto;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .studio-wrap {
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .studio-logo {
            display: flex;
            justify-content: center;
        }
    }
    .header {
        .inner-wrap {
            justify-content: space-between;
            padding-right: 60px;
        }
        .site-menu-wrap {
            display: none;
        }
    }
    .main-menu-wrap {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 0;
        .btn-action-menu {
            position: absolute;
            top: 50%;
            right: 10px;
            bottom: auto;
            margin-top: -20px;
            z-index: 150;
        }
        .menu-content-block {
            padding: 40px 0 40px 0;
            right: 0;
        }
        .phone-menu-wrap,
        .email-menu-wrap {
            font-size: 16px;
        }
        .site-menu-inner-wrap {
            display: block;
        }
        .site-menu-inner-wrap,
        .menu-wrap {
            font-size: 18px;
            a {
                line-height: 22/18;
            }
        }
        .soc-menu-wrap {
            margin-top: 0;
        }
    }
}
@media (max-width: 767px) {
    .footer-main-panel {
        text-align: center;
        .inner-wrap {
            display: block;
        }
        .menu-outer-wrap {
            display: block;
            padding: 0;
            margin-bottom: 40px;
            width: 100%;
        }
        .contacts-wrap {
            width: 100%;
            padding: 0;
        }
        .cnt-address-wrap {
            margin-left: auto;
            margin-right: auto;
        }
        .cnt-soc-wrap {
            margin-left: -5px;
            margin-right: -5px;
            justify-content: center;
            .button-soc {
                margin: 0 5px 10px 5px;
            }
        }
        .menu-wrap {
            width: 100%;
            padding: 0;
            margin-bottom: 30px;
            &:last-child {
                padding: 0;
                margin: 0;
            }
        }
    }
    .header {
        .logo {
            .logo-title {
                font-size: 14px;
                padding-left: 10px;
            }
        }
    }
}
@media (min-width: 1024px) {
    .inner-wrap, .page_full {
        padding-left: 30px;
        padding-right: 60px;
    }
    .header {
        .inner-wrap {
            padding-left: 30px;
            padding-right: 60px;
        }
    }
    .page-main {
        .header {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1879px) {
    .main-menu-wrap {
        .btn-action-menu {
            width: 50px;
        }
        .menu-content-block {
            right: 50px;
        }
    }
}
@media (min-width: 1880px) {
    .inner-wrap, .page_full {
        padding-left: 100px;
        padding-right: 100px;
    }
    .header {
        .inner-wrap {
            padding-left: 42px;
            padding-right: 136px;
        }
    }
}